# project_250501

./: README.md  build.gradle
src/main/java/Web01/FindRoom/dto/: ClassroomDetailResponse.java  ClassroomResponse.java  ClassroomSearchRequest.java  LectureScheduleDto.java
src/main/java/Web01/FindRoom/restful/: ClassroomApiController.java  infoController.java  mypageController.java  participateController.java  participatePageController.java
src/main/java/Web01/FindRoom/restful/api/Config/: WebConfig.java
src/main/java/Web01/FindRoom/restful/api/Controller/: LectureRoomController.java
src/main/java/Web01/FindRoom/restful/api/DTO/: APIResponseDTO.java  LectureRoomDTO.java  RegisterDTO.java  UsageDTO.java
src/main/java/Web01/FindRoom/restful/api/Entity/: LectureRoom.java  LectureSchedule.java  UserType.java
src/main/java/Web01/FindRoom/restful/api/Service/: LectureRoomService.java  UsageService.java
src/main/java/Web01/FindRoom/restful/api/Util/: CookieUtil.java  LectureroomController.java  infoController.java  mypageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  info.css  mypage.css  participate.css
src/main/resources/static/js/: participate.js
src/main/resources/templates/fragments/: fixture.html
src/main/resources/templates/pages/: info.html  lectureroom.html  mypage.html  participate.html
